checkpoint algo (3)ALGORITHM sort_insertion
VAR
    Tab:ARRAY_OF INTEGER[n];
    n:INTEGER;
BEGIN
    REPEAT
        write("Give a valid size positive and less than 100");
        Read(n);
    UNTIL(n>0 and n<100 );
    FOR i FROM 0 TO n-1 STEP 1  DO
        Read(tab[i]);
    END_FOR
    FOR i FROM 1 TO n STEP 1  DO
        elt=tab[i];
        j:=i-1;
        WHILE (j>=0 AND tab [j]>elt) DO
            tab[j+1]:= tab [j];
            j:=j-1;
        END_WHILE
        tab[j+1]:=elt;
    END_FOR
    FOR i FROM 0 TO n-1 STEP 1  DO
        write ("the new array:",tab[i]);
    END_FOR
END